DB_HOST=svc-81679da8-7a57-43c0-9d16-eeb11f6d63f9-dml.aws-saopaulo-2.svc.singlestore.com
DB_USER=admin
DB_PASSWORD=%.Kt3i9FuKEb$aRD7rf~Gs
DB_PORT=3306
DB_DATABASE=imperio

JWT_SECRET=supersecretoimperio2025
